{
  "name": "asteroid",
  "version": "1.0.0",
  "homepage": "https://github.com/mondora/asteroid",
  "authors": [
    "Paolo Scanferla <paolo.scanferla@mondora.com>"
  ],
  "description": "Aletrnative Meteor client",
  "main": "dist/asteroid.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "meteor",
    "asteroid",
    "ddp"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ]
}
